DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'

#credentials for Spotify API
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI = ""

#credentials for Apple Music API
APPLE_MUSIC_API_KEY = ""

#credentials for Youtube Music API
YOUTUBE_API_KEY=''
YOUTUBE_CLIENT_ID=''
YOUTUBE_SECRET_ID=''

APPLE_MUSIC_API_KEY = '''-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49asdfgHkwdwIBAQQg0Axj1v8HVpfFrkUB
JbMufw5cPBH41Z3uXldymbVu+HegCgYIKoZIzj0DAQehRANCAAQ+BrvFxjEwlC4A
vG+PTrWALsj+GzjwpP7u1twT73+P4uLMwnNZyZO2gGttUSGINpq/pj1+gplaHftu
w0p84lsz
-----END PRIVATE KEY-----'''
APPLE_MUSIC_TEAM_ID = 'Y5259weaWZ'
APPLE_MUSIC_DEV_KEY = '9XUYTasd7W'
