DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'

#Django site settings
DEBUG=True
SITE_ID=2
#ALLOWED_HOSTS AND CSRF_TRUSTED_ORIGINS SEPERATED BY , NO SPACES
ALLOWED_HOSTS="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000'
SECRET_KEY=
HTTPS=

#credentials for Spotify API
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=''

#credentials for Youtube Music API
YOUTUBE_API_KEY=''
YOUTUBE_CLIENT_ID=''
YOUTUBE_SECRET_ID=''

#credentials for Apple Music API
APPLE_MUSIC_API_KEY=''
APPLE_MUSIC_TEAM_ID=''
APPLE_MUSIC_DEV_KEY=''

#YouTube Operational API data
YOUTUBE_OPERATIONAL_API_URL=http://yt.lemnoslife.com

SOUNDCENTRAL_HOSTNAME_AND_PORT=''