DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'

#credentials for Spotify API
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI = ""

#credentials for Apple Music API
APPLE_MUSIC_API_KEY = ""

#credentials for Youtube Music API
YOUTUBE_API_KEY=''
YOUTUBE_CLIENT_ID=''
YOUTUBE_SECRET_ID=''

APPLE_MUSIC_API_KEY = ''
APPLE_MUSIC_TEAM_ID = ''
APPLE_MUSIC_DEV_KEY = ''

YOUTUBE_OPERATIONAL_API_HOSTNAME = 'http://yt.lemnoslife.com'
YOUTUBE_OPERATIONAL_API_PORT = '80'
YOUTUBE_OPERATIONAL_API_PATH = ''